@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 200%;
  color: whitesmoke;
  background: linear-gradient(90deg, #969696, #424242, #212121, #080309);
  background-size: 400% 400%;
  animation: gradient 5s ease;
  animation-fill-mode: forwards;
  height: 100%; }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }

p {
  font-family: Assistant;
  font-size: 50%; }

nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  opacity: 0.9;
  z-index: 100; }
  nav ul {
    list-style: none;
    font-size: 65%;
    background: whitesmoke;
    margin: auto;
    padding: 1%;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    color: white;
    height: auto;
    width: 100%;
    transition-duration: 1s; }
    nav ul:hover {
      background-color: #ead36d;
      box-shadow: 5px 5px 10px #ead36d;
      transition: 1s; }
    nav ul li {
      display: inline-block;
      text-align: center;
      width: 16%;
      position: relative; }
      nav ul li a {
        color: #000; }
      nav ul li img {
        margin-left: 100%;
        position: static;
        text-align: left;
        height: 15%;
        width: 15%; }
        nav ul li img .navbar-brand img {
          position: static;
          text-align: left;
          height: 6vh;
          width: 6vw; }

main {
  grid-area: main;
  width: auto;
  padding: 0.5%;
  margin: 3% 2% 7% 2%;
  text-align: justify;
  text-align: center; }
  main img {
    border: 2px solid #ead36d;
    padding: 1%;
    border-radius: 50%;
    width: 40vw;
    height: 50vh;
    margin-top: 4%;
    margin-bottom: 2%; }
  main h1 {
    border-top: 8px double #ead36d;
    border-bottom: 8px double #ead36d;
    text-align: center; }
  main h2 {
    margin-bottom: 3%;
    padding: 1%;
    width: auto;
    text-align: center; }
  main p {
    margin: 2%;
    padding: 1%;
    width: auto;
    text-align: justify; }

#TablaPuntaje, #TablaPuntaje thead, #TablaPuntaje tbody {
  background-color: #005d9d;
  font-size: 65%;
  margin-bottom: 5%;
  transition-duration: 1s;
  border: #ead36d solid 4px;
  border-radius: 0 0 5% 5%; }
  #TablaPuntaje:hover, #TablaPuntaje thead:hover, #TablaPuntaje tbody:hover {
    box-shadow: 1px 7px 13px 8px whitesmoke;
    transition-duration: 1s; }
  #TablaPuntaje thead {
    background-color: #e32219;
    border: none; }
  #TablaPuntaje tbody {
    border: none; }
    #TablaPuntaje tbody:hover {
      box-shadow: none; }

.carousel img {
  width: auto;
  border-radius: 0%;
  border: 0px solid #ead36d;
  padding: 0%;
  border-radius: 0%;
  height: 30vh; }

.carousel p {
  font-family: Rye;
  text-align: center;
  margin-top: 0px;
  font-size: 100%;
  color: #e32219; }

.carousel-control-prev-icon {
  background-image: none; }
  .carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #ead36d; }

.carousel-control-next-icon {
  background-image: none; }
  .carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: #ead36d; }

aside {
  grid-area: aside;
  width: auto;
  padding: 0.5%;
  margin: 100% 2% 7% 2%;
  text-align: center; }

.marcador {
  border-top: double 3px white;
  border-bottom: double 3px white;
  font-family: Rye; }

#local {
  height: 10%;
  width: 10%; }

#visita {
  height: 10%;
  width: 10%; }

footer {
  grid-area: footer;
  padding-top: 5px;
  margin-top: 10px;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  background-color: #3a3a3a;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; }
  footer ul {
    text-align: center;
    list-style: none;
    font-size: 0;
    box-shadow: 5px 5px 10px black; }
    footer ul li {
      display: inline-block;
      position: relative;
      font-size: 10px;
      padding: 0.5%; }
      footer ul li img {
        width: 120%;
        height: 120%; }

#GrillaIndex {
  display: grid;
  grid-template-areas: "nav nav" "main aside" "footer footer";
  grid-template-rows: 5% 90% 5%;
  grid-template-columns: 90% auto; }

@media only screen and (max-width: 769px) {
  #GrillaIndex {
    display: grid;
    grid-template-areas: "nav" "main" "aside" "footer";
    grid-template-rows: 5% auto auto 5%;
    grid-template-columns: 100%; }
  #LogoMain {
    height: 50vh;
    width: 50vw; }
  aside {
    margin-top: 0%; } }

@media only screen and (max-width: 600px) {
  #LogoMain {
    height: 40vh;
    width: 50vw; }
  aside {
    margin-top: 20%; }
  #LogoMenu {
    display: none; } }

@media only screen and (max-width: 453px) {
  nav ul {
    font-size: 35%; }
  #LogoMain {
    display: none; }
  aside {
    margin-bottom: 20%; } }

.LogIn {
  grid-area: LogIn;
  margin-top: 2%;
  text-align: left; }

.LogIn h1 {
  border-top: 8px double #ead36d;
  border-bottom: 8px double #ead36d;
  margin-top: 0.5%;
  padding-top: 1%;
  margin-bottom: 1%;
  padding-bottom: 0.5%; }

.LogIn form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33%;
  height: 100%;
  background: #161122;
  margin: auto;
  box-shadow: 7px 13px 37px #000;
  padding: 5%;
  border-top: 4px solid #febe36;
  border-bottom: 4px solid #febe36; }
  .LogIn form p {
    font-size: 75%;
    color: #ead36d; }

.campo_login {
  margin-top: 5%;
  height: 20%;
  width: 100%; }

.campo_mensaje {
  margin-top: 5%;
  height: 50%;
  width: 100%;
  margin-bottom: 5%; }

.btn {
  width: 100%;
  padding: 5%;
  background-color: blueviolet; }

.btn:hover {
  color: black;
  background-color: #ead36d;
  width: 100%;
  align-content: center;
  transition-duration: 1s; }

.colocolo h1 {
  text-align: left; }

.colocolo img {
  margin-top: 3%;
  border-radius: 0%;
  width: 50%;
  height: 50%;
  margin-bottom: 2%;
  text-align: center;
  opacity: 1; }

.Himno {
  margin-top: 30px;
  text-align: center;
  height: 120vh; }
  .Himno iframe {
    width: 50%;
    height: 50%; }
  .Himno h3 {
    border-top: 8px double #ead36d;
    border-bottom: 8px double #ead36d;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 10px;
    border-bottom: none; }
  .Himno p {
    margin-top: 2%;
    text-align: center; }

.Mapa {
  margin-top: 1%;
  text-align: left;
  height: 120vh;
  margin-bottom: 9%; }
  .Mapa iframe {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    margin-bottom: 5%; }

h1 {
  border-top: 8px double #ead36d;
  border-bottom: 8px double #ead36d;
  text-align: center;
  margin-bottom: 2%; }

.Plantel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .Plantel article {
    width: 25%;
    height: auto;
    text-align: center;
    transition-duration: 2s; }
    .Plantel article:hover {
      color: black;
      background-color: whitesmoke;
      transition-duration: 2s;
      border: #ead36d 5px solid; }

#GrillaLogIn {
  display: grid;
  grid-template-areas: "nav" "LogIn" "footer";
  grid-template-rows: auto;
  grid-template-columns: auto; }

@media only screen and (min-height: 1360px) {
  #GrillaLogIn {
    display: grid;
    grid-template-areas: "nav" "LogIn" "footer";
    grid-template-rows: auto;
    grid-template-columns: auto; }
  .LogIn form {
    margin-top: 10%;
    height: 110%;
    width: 100%; } }

@media only screen and (max-width: 880px) {
  #GrillaLogIn {
    display: grid;
    grid-template-areas: "nav" "LogIn" "footer";
    grid-template-rows: 40% auto 10%;
    grid-template-columns: auto; }
  .LogIn form {
    width: 100%;
    height: 100%; } }

@media only screen and (max-width: 600px) {
  #GrillaLogIn {
    display: grid;
    grid-template-areas: "nav" "LogIn" "footer";
    grid-template-rows: 40% auto 10%;
    grid-template-columns: auto; }
  #LogoMenu {
    display: none; } }

@media only screen and (max-width: 1100px) {
  .colocolo img {
    margin-top: 3%;
    height: 50vh;
    width: 75vw;
    margin-bottom: 2%;
    text-align: center;
    border-radius: 0%; }
  .Himno iframe {
    margin-top: 3%;
    height: 50vh;
    width: 75vw;
    margin-bottom: 2%;
    text-align: center; } }

@media only screen and (max-width: 769px) {
  .colocolo img {
    margin-top: 3%;
    height: 40vh;
    width: 60vw;
    margin-bottom: 2%;
    text-align: center;
    border-radius: 0%; }
  .colocolo p {
    margin-top: 5%;
    font-size: 75%; }
  .Himno iframe {
    margin-top: 3%;
    height: 40vh;
    width: 60vw;
    margin-bottom: 2%;
    text-align: center;
    border-radius: 0%; } }

@media only screen and (max-width: 1629px) {
  .Plantel article {
    font-size: 200%;
    width: 33%; } }

@media only screen and (max-width: 1300px) {
  .Plantel article {
    width: 50%; } }

@media only screen and (max-width: 750px) {
  .Plantel article {
    width: 100%; } }
